# Jenkins-test

./: Jenkinsfile  pom.xml
src/main/mule/: jenkins-vv-hello-world.xml
src/main/resources/: log4j2.xml
